[mypy]
plugins = tjax.mypy_plugin
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
disallow_untyped_decorators = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-scipy.signal]
ignore_missing_imports = True

[flake8]
max-line-length = 100
ignore = I100, W503, E731, E741, N802, N806
exclude = __init__.py,__pycache__,backup,README.rst,todo.txt,setup.py
